# mobile

./: README.md
documents/: settings.gradle
documents/app/: build.gradle
documents/gradle/wrapper/: gradle-wrapper.properties
exam-practice/app/: build.gradle
exam-practice/gradle/wrapper/: gradle-wrapper.properties
exams/: settings.gradle
exams/app/: build.gradle
exams/gradle/wrapper/: gradle-wrapper.properties
expenses/: settings.gradle
expenses/app/: build.gradle
expenses/gradle/wrapper/: gradle-wrapper.properties
filescatalog/: settings.gradle
filescatalog/app/: build.gradle
games/app/: build.gradle
native/: settings.gradle
native/app/: build.gradle
native/app/src/androidTest/java/ro/alexpopa/watchlist/: ExampleInstrumentedTest.java
native/app/src/main/: AndroidManifest.xml
native/app/src/main/java/ro/alexpopa/watchlist/db/: DatabaseHandler.java
native/app/src/main/java/ro/alexpopa/watchlist/domain/: Movie.java
native/app/src/main/java/ro/alexpopa/watchlist/ui/: AddMovieActivity.java  MovieAdapter.java  UpdateMovieActivity.java  ViewMoviesActivity.java
native/app/src/main/java/ro/alexpopa/watchlist/web/: RestController.java  WatchlistApi.java
native/app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_update_movie.xml  content_add_movie.xml  content_main.xml  content_update_movie.xml  list_movie_item.xml
native/app/src/main/res/menu/: menu_main.xml
native/app/src/main/res/values/: strings.xml
native/app/src/test/java/ro/alexpopa/watchlist/: ExampleUnitTest.java
non-native/watchlist/: App.js  package-lock.json  package.json
onlineshop/app/: build.gradle
printing/app/: build.gradle
restaurant/app/: build.gradle
robots/: settings.gradle
robots/app/: build.gradle
server/: data.txt  server.py
(+245 files in other folders)
