<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        tools:ignore="MissingConstraints">

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/topUsersList"
           app:layoutManager="LinearLayoutManager"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>